{
  "name": "Social-Network-API",
  "version": "",
  "description": "",
  "main": "server.js",
  
  "script": {
    "start": "node server.js",
    "seed": "node utils/seed.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}